<!doctype html>
<html>
  <head>
    <title>home | tungsten</title>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://kit.fontawesome.com/8f6df53f59.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #0f0f0f;
      }
        
      body p {
          color: #f0f0f0;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
        
      body a {
          color: #a2cffe;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
      }
        
      body h2 {
          color: #a2cffe;
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;
      }
        
      button {
          background-color: #a2cffe;
          color: #0f0f0f;
          font-family: "Poppins", sans-serif;
		  height: 90px;
		}
        
      input {
          font-family: "Poppins", sans-serif;
          border: 1px;
          width: 125px;
		  height: 25px;
      }
        
      .content {
        text-align: center;
      }

      .page-footer {
        display: flex;
        justify-content: center;
      }
	  
	  .item-card {
		border-style: solid;
		border-width: thin;
		border-color: #818181;
		border-radius: 10px;		
		max-width: 806px;
		
	  }
	  
	  .item-card h2 {
        color: #a2cffe;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
		font-size: 20px;
      }
	  
	  .item-card p {
		font-size: 15px;
	  }
	  
	  .card-content p {
		padding-left: 23px;
		padding-right: 23px;
		text-align: center;
	  }
	  
	  .placeholder-image {
		border: 1px solid #818181;
		border-radius: 10px;
		height: 450px;
		width: 760px;
	  }
	  
	  .visit-button {
		  background-color: #a2cffe;
		  border: 1px solid #818181;
		  border-radius: 10px;
		  box-sizing: border-box;
		  width: 200px;
		  height: auto;
	  }
	  
	  .visit-button i {
		  color: #0f0f0f;
	  }
	  
	  .visit-button p {
		  color: #0f0f0f;
	  }
    </style>
  </head>
<body>
	<div class="content">
		<h2> [tungsten] </h2>
		<p> Welcome to the home page. Here you can access tools, games and other projects that I've created! </p>
        <div class="page-elements">
			<div class="item-card">
				<div class="card-header">
					<h2> Example Header <p> This is an example tagline for the card. </p></h2>
				</div>
				
				<div class="card-content">
					<img src="https://placehold.co/760x450" class="placeholder-image">
					
					<p> This is an example text for a card on the homepage. This card may or may not have an image above me, or maybe a button! :D </p>
					
					<form action="./content/guess-the-password.html">
						<button class="visit-button" type="submit"><p><i class="fa-solid fa-compass"></i>&nbsp;&nbsp;Visit </p></button>
					</form>
					
					<br>
				</div>
			</div>
			
			<br>
			
			<div class="item-card">
				<div class="card-header">
					<h2> Example Header <p> This is an example tagline for the card. </p></h2>
				</div>
				
				<div class="card-content">
					<img src="https://placehold.co/760x450" class="placeholder-image">
					
					<p> This is an example text for a card on the homepage. This card may or may not have an image above me, or maybe a button! :D </p>
					
					<form action="./content/guess-the-password.html">
						<button class="visit-button" type="submit"><p><i class="fa-solid fa-compass"></i>&nbsp;&nbsp;Visit </p></button>
					</form>
					
					<br>
				</div>
			</div>
        </div>
		
		<table cellspacing="0" cellpadding="2" border="0" width="100%">
        <tbody>
          <p style="font-weight: 700">
            <!-- <a href="https://youtube.com/fortnite"> about </a>
            &nbsp;&nbsp;
            <a href="https://youtube.com/fortnite"> contact </a>
            &nbsp;&nbsp;
            <a href="./information/terms.html">terms</a>
            &nbsp;&nbsp;
            <a href="./information/privacy.html">privacy</a>
            <br> -->
            &copy; 2024 Riley Smith
          </p>
        </tbody>
      </table>
	</div>
</body>
</html>
