<!doctype html>
<html>
  <head>
    <title>login | tungsten</title>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f0f0f;
      }
        
      body p {
          color: #f0f0f0;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
        
      body a {
          color: #a2cffe;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
      }
        
      body h3 {
          color: #a2cffe;
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;
      }
        
      button {
          background-color: #a2cffe;
          color: #0f0f0f;
          font-family: "Poppins", sans-serif;
		  height: 30px;
		  border-radius: 5px;
      }
        
      input {
          font-family: "Poppins", sans-serif;
          border: 0px;
          width: 200px;
		  height: 25px;
		  border-radius: 5px;
      }

      .content {
        text-align: center;
      }

      .page-footer {
        display: flex;
        justify-content: center;
      }
    </style>
    <script src="./js/validateInviteCode.js"></script>
  </head>
  <body>
    <div class="content">
      <h3>[tungsten]</h3>
      <p>Welcome to my website! I made this to show off my projects and other things I have made.</p>
      <p>You need to have an invite code to log in.</p>
      <form action="homepage.html" onsubmit="validateInviteCode(event)">
        <input type="password" class="inputtext" name="invitecode" maxlength="4" placeholder="enter your invite code" required>
        <button type="submit" name="register">submit</button>
      </form>
	  
	  
	  <!-- Footer of website -->
      <table cellspacing="0" cellpadding="2" border="0" width="100%">
        <tbody>
          <p style="font-weight: 700">
            <!-- <a href="https://youtube.com/fortnite"> about </a>
            &nbsp;&nbsp;
            <a href="mailto:rileyasmith@proton.me"> contact </a>
            &nbsp;&nbsp;
            <a href="./information/terms.html">terms</a>
            &nbsp;&nbsp;
            <a href="./information/privacy.html">privacy</a>
            <br> -->
            &copy; 2024 Riley Smith
          </p>
        </tbody>
      </table>
    </div>
  </body>
</html>
